{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "SQL: 轉換 ▶",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy", "Bypass",
                "-File", "${workspaceFolder}/sql_convert.ps1",
                "-Mode", "convert"
            ],
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "close": true
            },
            "problemMatcher": []
        },
        {
            "label": "SQL: 反向轉換 ↩",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy", "Bypass",
                "-File", "${workspaceFolder}/sql_convert.ps1",
                "-Mode", "reverse"
            ],
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "close": true
            },
            "problemMatcher": []
        },
        {
            "label": "SQL: 轉為 Java append",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy", "Bypass",
                "-File", "${workspaceFolder}/sql_convert.ps1",
                "-Mode", "to-append",
                "-JavaVar", "sbSql"
            ],
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "close": true
            },
            "problemMatcher": []
        },
        {
            "label": "SQL: 轉為 Java 字串拼接",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy", "Bypass",
                "-File", "${workspaceFolder}/sql_convert.ps1",
                "-Mode", "to-concat",
                "-JavaVar", "sql"
            ],
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "close": true
            },
            "problemMatcher": []
        }
    ]
}
